server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/event_horizondp
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql : true
spring.main.banner-mode=off
logging.level.root=warn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aher70740@gmail.com
spring.mail.password=fjws bljs kwro sgns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=100000
spring.mail.properties.mail.smtp.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#jwt.secret="DB4C95F1C9BEE041BA1413297E07693EF548922DFA18B49C027A712302DE0E45"
#spring.security.oauth2.client.registration.google.clientId =605050381379-vnln74tq54mq01l677avmsgm2hcoea5d.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = 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

